# OnionArchitecture.Sample

./: README.md  TripsManagement.sln
TripsManagement/: App.xaml  App.xaml.cs  BaseWindow.cs  CustomerFormWindow.xaml  CustomerFormWindow.xaml.cs  CustomersWindow.xaml  CustomersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TripCustomersWindow.xaml  TripCustomersWindow.xaml.cs  TripFormWindow.xaml  TripFormWindow.xaml.cs  TripsManagement.Endpoint.WPF.csproj
TripsManagement.Core.ApplicationServices/: TripsManagement.Core.ApplicationServices.csproj
TripsManagement.Core.ApplicationServices.Tests/: TripsManagement.Core.ApplicationServices.Tests.csproj
TripsManagement.Core.ApplicationServices.Tests/Customers/: AddNewCustomerTest.cs  EditCustomerTest.cs
TripsManagement.Core.ApplicationServices.Tests/Trips/: AddCustomerToTripTest.cs  AddNewTripTest.cs  EditTripTest.cs  RemoveCustomerFromTripTest.cs
TripsManagement.Core.ApplicationServices/Common/: RequestResult.cs
TripsManagement.Core.ApplicationServices/PipelineBehavior/: ValidationBehavior.cs
TripsManagement.Core.DomainModels.Tests/: TripsManagement - Backup.Core.DomainModels.Tests.csproj  TripsManagement.Core.DomainModels.Tests.csproj
TripsManagement.Core.DomainModels.Tests/Customers/: CreateCustomerTest.cs
TripsManagement.Core.DomainModels.Tests/Trips/: CreateTripCustomerTest.cs  CreateTripTest.cs
TripsManagement.Core.DomainModels.Tests/ValueObjects/: HumanAgeTest.cs  MobileNumberTest.cs
TripsManagement.Core.DomainModels/Common/: AggregateRoot.cs  Entity.cs
TripsManagement.Core.DomainModels/Contracts/: ITripsUnitOfWork.cs
TripsManagement.Core.DomainModels/Customers/: Customer.cs  CustomerQuery.cs
TripsManagement.Core.DomainModels/Exceptions/: DomainStateException.cs  InvalidEntityStateException.cs  InvalidValueObjectStateException.cs
TripsManagement.Core.DomainModels/Trips/: Trip.cs  TripCustomer.cs  TripCustomerQuery.cs  TripQuery.cs
TripsManagement.Core.DomainModels/ValueObjects/: BaseValueObject.cs  HumanAgeField.cs  MobileNumber.cs  ‌BusinessId.cs
TripsManagement.Endpoint.WPF.Tests/: CustomerFormViewModelTest.cs  CustomersViewModelTest.cs  TripCustomersViewModelTest.cs  TripFormViewModelTest.cs  TripsManagement.Endpoint.WPF.Tests.csproj  TripsViewModelTest.cs
TripsManagement.Infra.DataAccess.Sql.Commands/: TripsManagement.Infra.DataAccess.Sql.Commands.csproj
TripsManagement.Infra.DataAccess.Sql.Commands/Common/: TripsDbContext.cs  TripsDbContextFactory.cs  TripsUnitOfWork.cs
TripsManagement.Infra.DataAccess.Sql.Commands/Customers/: CustomerRepository.cs
TripsManagement.Infra.DataAccess.Sql.Commands/Migrations/: 20210912123846_CreateSchema.Designer.cs  20210912123846_CreateSchema.cs  TripsDbContextModelSnapshot.cs
TripsManagement.Infra.DataAccess.Sql.Commands/Trips/: TripRepository.cs
TripsManagement.Infra.DataAccess.Sql.Queries/Common/: TripsQueryDbContext.cs
TripsManagement.Infra.DataAccess.Sql.Queries/Customers/: CustomerQueryRepository.cs
TripsManagement.Infra.DataAccess.Sql.Queries/Trips/: TripCustomerQueryRepository.cs  (+1 more)
TripsManagement/Tools/: FormModes.cs  IWindowTools.cs
TripsManagement/ViewModels/: CustomerFormViewModel.cs  CustomersViewModel.cs  TripCustomersViewModel.cs  TripFormViewModel.cs  TripsViewModel.cs
(+42 files in other folders)
